# FlycatcherData

./: .gitignore
src/FlycatcherData/: FlycatcherData.csproj  FlycatcherDataModule.cs  TwitterDataClient.cs
src/FlycatcherData.Controllers/: FlycatcherData.Controllers.csproj  FlycatcherDataControllersModule.cs
src/FlycatcherData.Controllers/Timeline/: TimelinesV2Controller.cs  TimelinesV2QueryExecutor.cs  TimelinesV2QueryGenerator.cs
src/FlycatcherData.Core/: FlycatcherData.Core.csproj
src/FlycatcherData.Core/Core/Controllers/V2/: ITimelinesV2Controller.cs
src/FlycatcherData.Core/Core/QueryGenerators/: ITimelinesV2QueryGenerator.cs
src/FlycatcherData.Core/Public/: ITwitterDataClient.cs
src/FlycatcherData.Core/Public/Client/Clients/V2/: ITimelinesV2Client.cs
src/FlycatcherData.Core/Public/Client/Requesters/V2/: ITimelinesV2Requester.cs
src/FlycatcherData.Core/Public/Models/V2/: TweetMetaV2.cs
src/FlycatcherData.Core/Public/Models/V2/Responses/: TimelinesV2Response.cs
src/FlycatcherData.Core/Public/Parameters/V2/TimelinesClientV2/: GetTimelinesV2Parameters.cs
src/FlycatcherData/Client/Clients/V2/: TimelinesV2Client.cs
src/FlycatcherData/Client/Requesters/V2/: TimelinesV2Requester.cs
